
set -ag terminal-overrides "xterm-256color:RGB"

set -g prefix C-b
set -g mouse on
unbind C-a
bind-key C-b send-prefix

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-can

# Resize pane with vim motion
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# tmux navigation compatible with vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.2' 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'

# status bar 
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

set -g window-status-separator ""  # Removes the space between windows
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_current_text "#[bg=#{@thm_mantle}] #{b:pane_current_path}"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text "#W" # show path for active panes, fallback to app name
set -g @catppuccin_window_number_color "#{@thm_lavender}"

set -g status-left "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]█#[noreverse]#S "
set -g status-position bottom
set -g status-style fg=default,bg=default 
set -g status-interval 80
set -g status-right-length 80 #character length
set -g status-right "#(bash ~/dotfiles/tmux/random_note.sh) "
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]█#[noreverse]󰘛 "
set -agF status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '{print 100 - $5}')"\%%" "
set -agF status-right "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]█#[noreverse]󰢗 "
set -agF status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] %m/%d:%H"

# set -agF status-right "#[fg=#{@thm_green}]"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
